# ------------------------------------------------------------
# Dunst — Mac Tahoe Dark
# ------------------------------------------------------------

[global]
### Display ###
monitor = 0
follow = mouse
geometry = "360x8-24+56"
origin = top-right
offset = 24x56
notification_limit = 6

### Progress / stack ###
indicate_hidden = yes
stack_duplicates = true
hide_duplicate_count = false

### Appearance ###
font = SF Pro Text 11
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = top
show_age_threshold = 60

padding = 14
horizontal_padding = 14
text_icon_padding = 10
icon_position = left
min_icon_size = 28
max_icon_size = 48

separator_height = 0
separator_color = frame

frame_width = 1
frame_color = "#2A2B30"
corner_radius = 14

### Colors (Tahoe glass) ###
background = "#141417"
foreground = "#E7E7EA"

# If you prefer a lighter “glass” feel, uncomment this and comment the background above:
# background = "#1A1B20"

### Behavior ###
idle_threshold = 120
history_length = 30

show_indicators = no
word_wrap = yes
ignore_newline = no

### Timeouts (ms) ###
timeout = 6
corner_radius = 14

### Input ###
mouse_left_click = do_action, close_current
mouse_middle_click = close_all
mouse_right_click = close_current

### Misc ###
enable_recursive_icon_lookup = true
icon_theme = MacTahoe-nord-dark

# Make it feel mac-like: no harsh bounce
transparency = 0

# Dunst 1.9+ supports these; if your version complains, remove them.
# shrink = yes

[urgency_low]
timeout = 4
background = "#141417"
foreground = "#E7E7EA"
frame_color = "#1C1D21"

[urgency_normal]
timeout = 6
background = "#141417"
foreground = "#E7E7EA"
frame_color = "#2A2B30"

[urgency_critical]
timeout = 0
background = "#141417"
foreground = "#F2F2F5"
frame_color = "#FF6B6B"

# ------------------------------------------------------------
# Optional: rules (examples)
# ------------------------------------------------------------

# Silence volume spam if you have a separate OSD
#[rule_volume]
# appname = "volume"
# skip_display = true
