# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# Monitor
#monitor=,preferred,auto,auto
monitor = HDMI-A-1,3840x2160@120,auto,auto
#monitor = Virtual-1,1920x1080,0x0,1
#monitor=HDMI-A-2,3840x2160@120,auto,1,bitdepth,10,vrr,1

# See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
    vrr = 1
    vfr = true
}
